<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            width:300px;
            height:50px;
            position:absolute;
            top:400px;
            left:600px;
            font-size:30px;
            cursor:pointer;
            border-radius:10px;

        }
        #btn:hover{
            background-color:black;
            color:white;
        }
        h1{
            position:absolute;
            top:300px;
            left:500px;
            /* border:2px solid red; */
        }
        #colorcontent{
            position:absolute;
            top:310px;
            left:770px;
            font-family: verdana;
            /* border:2px solid black; */
        }
    </style>
</head>
<body>
    <h1>Background-color:</h1><h2 id = "colorcontent">dd</h2>
    <button id = "btn">change color</button>
</body>
<script>
    let s = ["red","yellow","green","blue","pink","silver","gold","olive","lime","purple"];
    document.getElementById('btn').onclick = color;
    function color(){
        let n = Math.floor(Math.random()*10);
        document.body.style.backgroundColor = s[n];
        document.getElementById('colorcontent').textContent = s[n];
    }
    // for(i=0;i<10;i++){
    //     document.body.style.backgroundColor = s[i];
    // }
</script>
</html>